#include<iostream>

#include "../global_utils.h"
#include "task_5.h"

typedef struct barrel barrel;

void task5()
{
    std::cout<<"----------------------------------------------------------------------------------------------\n";
    std::cout<<"| Выполнил   Вариант   Суть                                                                  |\n";
    std::cout<<"| Бойко А.О. 2         Поиск единственной отравленной бочки из 240 с помощью 5 дегустаторов  |\n";
    std::cout<<"----------------------------------------------------------------------------------------------\n\n";

    int count = 240, danger_barrel = 0;
    bool input_fail = false;
    print_barrels();
    std::cout<<"\nВыберите бочку, в которую хотите подсыпать яд и нам не говорите.\nНажмите клавишу Enter, чтобы продолжить...";
    check_istream();

    std::cout<<"\nЯд был успешно добавлен в бочку!\n";
    std::cout<<"     _______\n"
               "    /       \\\n"
               "   |         |\n"
               "   | ОТРАВА? |\n"
               "   |         |\n"
               "    \\_______/";
    std::cout<<"\nПатриций решил использовать 5 рабов для выявления отравленной бочки.\n"
               "До праздника оставалось два дня, а яд действует в течении 24 часов, нужно было срочно придумать способ.\n"
               "Нажмите клавишу Enter, чтобы продолжить...\n";
    check_istream();
    std::cout<<"\n\n\nВ первый день протестируем 210 бочек, оставив 30 на второй:\n"
               "     __X 5__         __X10__         __X10__         __X 5__         _______\n"
               "    /       \\       /       \\       /       \\       /       \\       /       \\\n"
               "   |  1 РАБ  |     | 02 РАБА |     | 03 РАБА |     | 04 РАБА |     |  30 шт  |\n"
               "   |  НА 16  |     |  НА 08  |     |  НА 04  |     |  НА 02  |     | НА СЛЕД |\n"
               "   |  БОЧЕК  |     |  БОЧЕК  |     |  БОЧКИ  |     |  БОЧКИ  |     |   ДЕНЬ  |\n"
               "    \\_______/       \\_______/       \\_______/       \\_______/       \\_______/"
               "\nИтого у нас 30 уникальных отрядов, тестирующих свой набор бочек.\nРабы приступают к дегустации.\nНажмите клавишу Enter, чтобы продолжить...\n";
    group* groups = init_groups();
    check_istream();
    print_groups(groups);

    unsigned int dead_group = 0;
    std::cout<<"\nВведите номер погибшего отряда (если все живы, введите 0): ";
    std::cin>>dead_group;
    if(!check_istream())dead_group = 0;
    if(dead_group == 0)
    {
        start_next_day();
    }
    else
    {
        --dead_group;
        continue_first(static_cast<int>(dead_group));
    }

    delete[] groups;

}